-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 12, 2024 at 02:08 AM
-- Server version: 10.1.38-MariaDB
-- PHP Version: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `erp_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_agent_product_transactions`
--

CREATE TABLE `tbl_agent_product_transactions` (
  `agent_transaction_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `customer_reference_id` int(11) NOT NULL,
  `sku_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` decimal(12,2) NOT NULL,
  `packaging_id` int(11) NOT NULL,
  `actual_qty` decimal(12,2) NOT NULL,
  `cost` decimal(12,5) NOT NULL,
  `price` decimal(12,2) NOT NULL,
  `header_id` int(11) NOT NULL,
  `detail_id` int(11) NOT NULL,
  `module` varchar(3) NOT NULL COMMENT 'SLS=Sales',
  `type` varchar(3) NOT NULL COMMENT 'IN,OUT',
  `status` int(1) NOT NULL DEFAULT '0' COMMENT '1=Finished;0=Saved',
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `actual_kg` decimal(12,2) NOT NULL,
  `served_qty` decimal(12,2) NOT NULL,
  `served_transaction_id` int(11) NOT NULL,
  `served_status` int(1) NOT NULL DEFAULT '0' COMMENT '1=Finished;0=Saved',
  `transaction_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_agent_product_transactions`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_agent_sales`
--

CREATE TABLE `tbl_agent_sales` (
  `agent_sales_id` int(11) NOT NULL,
  `withdrawal_status` int(1) DEFAULT '0' COMMENT '0 = Fully served ; 1 = Pending',
  `sales_invoice` int(11) NOT NULL,
  `reference_number` varchar(30) NOT NULL DEFAULT '',
  `customer_id` int(11) NOT NULL,
  `for_pick_up` int(1) NOT NULL DEFAULT '0' COMMENT '1 = Yes; 0 = No',
  `status` varchar(1) NOT NULL DEFAULT 'S' COMMENT 'F',
  `sales_type` varchar(1) NOT NULL DEFAULT 'C' COMMENT 'C=Cash;H=Charge',
  `remarks` varchar(255) NOT NULL DEFAULT '',
  `sales_date` date NOT NULL,
  `paid_status` varchar(1) NOT NULL DEFAULT '0' COMMENT 'COMMENT ''1 = Paid; 0 = Unpaid'',',
  `sales_summary_id` int(11) NOT NULL,
  `reward_points` decimal(6,2) NOT NULL DEFAULT '0.00',
  `terms` int(3) NOT NULL,
  `encoded_by` int(11) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `discount_id` int(11) NOT NULL DEFAULT '0' COMMENT 'Manual Discounts',
  `pullout_detail_id` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `tbl_agent_sales`
--
DELIMITER $$
CREATE TRIGGER `cancel_agent_sales` AFTER UPDATE ON `tbl_agent_sales` FOR EACH ROW UPDATE tbl_agent_product_transactions SET status = 0,user_id = NEW.encoded_by WHERE header_id = NEW.agent_sales_id AND module = 'ASLS' AND NEW.status = 'C'
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `delete_agent_sales` AFTER DELETE ON `tbl_agent_sales` FOR EACH ROW DELETE FROM tbl_agent_sales_details WHERE agent_sales_id = OLD.agent_sales_id
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_agent_sales_details`
--

CREATE TABLE `tbl_agent_sales_details` (
  `agent_sales_detail_id` int(11) NOT NULL,
  `agent_sales_id` int(11) NOT NULL,
  `product_category_id` int(11) NOT NULL,
  `pullout_detail_id` int(11) NOT NULL,
  `discount_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `packaging_id` int(11) NOT NULL,
  `actual_qty` decimal(12,5) NOT NULL,
  `actual_kg` decimal(12,2) NOT NULL,
  `sku_id` int(11) NOT NULL,
  `discount` decimal(8,2) NOT NULL,
  `quantity` decimal(12,2) NOT NULL,
  `cost` decimal(12,5) NOT NULL,
  `price` decimal(12,2) NOT NULL,
  `user_id` int(11) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `agent_transaction_id` int(11) NOT NULL,
  `status` varchar(1) NOT NULL COMMENT 'S = Saved; F = Finish',
  `pullout_return_status` varchar(1) NOT NULL COMMENT 'Y = Returned'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `tbl_agent_sales_details`
--
DELIMITER $$
CREATE TRIGGER `delete_agent_sales_detail` AFTER DELETE ON `tbl_agent_sales_details` FOR EACH ROW DELETE FROM tbl_agent_product_transactions WHERE header_id = OLD.agent_sales_id AND detail_id = OLD.agent_sales_detail_id AND module = 'ASLS'
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_agent_sales_detail` AFTER UPDATE ON `tbl_agent_sales_details` FOR EACH ROW UPDATE tbl_agent_product_transactions SET quantity = NEW.quantity,actual_qty = NEW.actual_qty,cost = NEW.cost,price = NEW.price WHERE header_id = OLD.agent_sales_id AND detail_id = OLD.agent_sales_detail_id AND module = 'ASLS'
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_assign_branches`
--

CREATE TABLE `tbl_assign_branches` (
  `assign_id` int(11) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `module_id` int(11) NOT NULL,
  `module` varchar(5) NOT NULL,
  `visibility_status` int(1) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_assign_branches`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_barcode_request`
--

CREATE TABLE `tbl_barcode_request` (
  `barcode_request_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `product_code` varchar(100) NOT NULL,
  `quantity` int(11) NOT NULL,
  `is_approved` varchar(1) NOT NULL COMMENT 'P = Pending; A = Approved',
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `sequence_number` int(11) NOT NULL,
  `transaction_id` int(11) NOT NULL,
  `module` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_barcode_request`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_beginning_balance`
--

CREATE TABLE `tbl_beginning_balance` (
  `bb_id` int(11) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `chart_id` int(11) NOT NULL,
  `reference_number` varchar(30) NOT NULL,
  `bb_ref_id` varchar(30) NOT NULL,
  `bb_amount` decimal(12,2) NOT NULL,
  `bb_date` datetime NOT NULL,
  `bb_remarks` varchar(255) NOT NULL,
  `bb_paid_status` int(1) NOT NULL,
  `encoded_by` int(11) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `bb_module` varchar(3) NOT NULL,
  `bb_qty` decimal(12,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_branch`
--

CREATE TABLE `tbl_branch` (
  `branch_id` int(11) NOT NULL,
  `branch_name` varchar(50) NOT NULL,
  `receipt_header` text NOT NULL,
  `receipt_footer` text NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `file_upload` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_branch`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_chart_classification`
--

CREATE TABLE `tbl_chart_classification` (
  `chart_class_id` int(11) NOT NULL,
  `chart_class_name` varchar(50) NOT NULL,
  `chart_class_code` varchar(10) NOT NULL,
  `user_id` int(11) NOT NULL,
  `is_preset` int(1) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_chart_classification`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_chart_of_accounts`
--

CREATE TABLE `tbl_chart_of_accounts` (
  `chart_id` int(11) NOT NULL,
  `chart_name` varchar(50) NOT NULL,
  `chart_code` varchar(10) NOT NULL,
  `chart_type` varchar(1) NOT NULL,
  `main_chart_id` int(11) NOT NULL,
  `chart_class_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `is_preset` int(1) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `branch_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_chart_of_accounts`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_consolidations`
--

CREATE TABLE `tbl_consolidations` (
  `consolidation_id` int(11) NOT NULL,
  `reference_number` varchar(75) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `request_ids` text NOT NULL,
  `consolidation_date` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `status` varchar(1) NOT NULL DEFAULT 'S',
  `encoded_by` int(11) NOT NULL,
  `po_id` int(11) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `po_status` varchar(1) NOT NULL DEFAULT 'S' COMMENT 'S = Saved; F = Finished'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_consolidations`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_customers`
--

CREATE TABLE `tbl_customers` (
  `customer_id` int(11) NOT NULL,
  `customer_code` varchar(100) NOT NULL,
  `customer_name` varchar(100) NOT NULL,
  `customer_type` varchar(3) NOT NULL,
  `customer_address` varchar(255) NOT NULL,
  `customer_tin` varchar(30) NOT NULL,
  `customer_contact_number` varchar(15) NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `suki_card_number` varchar(15) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `customer_category_id` int(11) NOT NULL,
  `customer_reference_id` int(11) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `customer_location_id` int(11) NOT NULL,
  `segment_id` int(11) NOT NULL,
  `dsp_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_customers`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_customer_branches`
--

CREATE TABLE `tbl_customer_branches` (
  `customer_branch_id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `price_group_id` int(11) NOT NULL,
  `visibility_status` int(1) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_customer_branches`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_customer_categories`
--

CREATE TABLE `tbl_customer_categories` (
  `customer_category_id` int(11) NOT NULL,
  `customer_category` varchar(75) NOT NULL,
  `is_preset` int(1) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_customer_categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_customer_discount`
--

CREATE TABLE `tbl_customer_discount` (
  `customer_discount_id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `discount_id` int(11) NOT NULL,
  `visibility_status` int(1) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_customer_discount`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_customer_locations`
--

CREATE TABLE `tbl_customer_locations` (
  `customer_location_id` int(11) NOT NULL,
  `customer_location` varchar(100) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_customer_locations`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_customer_payment`
--

CREATE TABLE `tbl_customer_payment` (
  `cp_id` int(11) NOT NULL,
  `reference_number` varchar(50) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `payment_type` varchar(1) NOT NULL COMMENT 'C = Cash; H = Check',
  `payment_option_id` int(11) NOT NULL,
  `payment_date` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `status` varchar(1) NOT NULL COMMENT 'S = Saved; F = Finished',
  `deposit_status` int(1) NOT NULL COMMENT '1 = Deposited',
  `check_number` varchar(30) NOT NULL,
  `check_date` date NOT NULL,
  `check_bank` varchar(50) NOT NULL DEFAULT '',
  `encoded_by` int(11) NOT NULL,
  `sales_summary_id` int(11) NOT NULL,
  `sales_date` date NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `branch_id` int(11) NOT NULL,
  `dsp_id` int(11) NOT NULL,
  `payment_option` varchar(1) NOT NULL,
  `is_partial` varchar(1) NOT NULL COMMENT 'Y = Yes; N = No',
  `is_partial_payment` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_customer_payment_details`
--

CREATE TABLE `tbl_customer_payment_details` (
  `cpd_id` int(11) NOT NULL,
  `cp_id` int(11) NOT NULL,
  `ref_id` int(11) NOT NULL,
  `amount` decimal(12,2) NOT NULL,
  `type` varchar(2) NOT NULL COMMENT 'DR = sales ; BB = beginning balance'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_daily_production`
--

CREATE TABLE `tbl_daily_production` (
  `daily_production_id` int(11) NOT NULL,
  `reference_number` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `branch_id` int(11) NOT NULL DEFAULT '0',
  `warehouse_id` int(11) NOT NULL DEFAULT '0',
  `encoded_by` int(11) NOT NULL DEFAULT '0',
  `production_date` date NOT NULL DEFAULT '0000-00-00',
  `remarks` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '',
  `status` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'S',
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tbl_daily_production`
--


--
-- Triggers `tbl_daily_production`
--
DELIMITER $$
CREATE TRIGGER `delete_daily_production` AFTER DELETE ON `tbl_daily_production` FOR EACH ROW BEGIN 
	DELETE FROM tbl_daily_production_details WHERE daily_production_id = OLD.daily_production_id;
	DELETE FROM tbl_daily_production_items WHERE daily_production_id = OLD.daily_production_id;
 END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_daily_production_details`
--

CREATE TABLE `tbl_daily_production_details` (
  `daily_production_detail_id` int(11) NOT NULL,
  `daily_production_id` int(11) NOT NULL DEFAULT '0',
  `product_id` int(11) NOT NULL DEFAULT '0',
  `transaction_id` int(11) NOT NULL DEFAULT '0',
  `sku_id` int(11) NOT NULL DEFAULT '0',
  `packaging_id` int(11) NOT NULL DEFAULT '0',
  `quantity` decimal(12,5) NOT NULL DEFAULT '0.00000',
  `actual_qty` decimal(12,5) NOT NULL DEFAULT '0.00000',
  `actual_kg` decimal(12,5) NOT NULL DEFAULT '0.00000',
  `weight_loss` decimal(12,5) NOT NULL DEFAULT '0.00000',
  `cost` decimal(12,5) NOT NULL DEFAULT '0.00000',
  `price` decimal(12,5) NOT NULL DEFAULT '0.00000',
  `status` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'S',
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tbl_daily_production_details`
--


--
-- Triggers `tbl_daily_production_details`
--
DELIMITER $$
CREATE TRIGGER `add_daily_production_detail` AFTER INSERT ON `tbl_daily_production_details` FOR EACH ROW INSERT INTO tbl_product_transactions (sku_id,product_id,packaging_id,quantity,actual_qty,header_id,detail_id,module,`type`,`served_transaction_id`,cost,price,served_qty) VALUES (NEW.sku_id,NEW.product_id,NEW.packaging_id,NEW.quantity,NEW.actual_qty,NEW.daily_production_id,NEW.daily_production_detail_id,'DPR','OUT',0, NEW.cost, NEW.price, NEW.quantity)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `delete_daily_production_detail` AFTER DELETE ON `tbl_daily_production_details` FOR EACH ROW BEGIN 
	DELETE FROM tbl_product_transactions WHERE header_id = OLD.daily_production_id AND detail_id = OLD.daily_production_detail_id AND module = 'DPR' AND type='OUT';
 END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_daily_production_items`
--

CREATE TABLE `tbl_daily_production_items` (
  `production_item_id` int(11) NOT NULL,
  `daily_production_id` int(11) NOT NULL DEFAULT '0',
  `warehouse_id` int(11) NOT NULL DEFAULT '0',
  `product_id` int(11) NOT NULL DEFAULT '0',
  `packaging_id` int(11) NOT NULL DEFAULT '0',
  `sku_id` int(11) NOT NULL DEFAULT '0',
  `quantity` decimal(12,5) NOT NULL DEFAULT '0.00000',
  `actual_qty` decimal(12,5) NOT NULL DEFAULT '0.00000',
  `actual_kg` decimal(12,5) NOT NULL DEFAULT '0.00000',
  `cost` decimal(12,5) NOT NULL DEFAULT '0.00000'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `tbl_daily_production_items`
--


--
-- Triggers `tbl_daily_production_items`
--
DELIMITER $$
CREATE TRIGGER `add_daily_production_item` AFTER INSERT ON `tbl_daily_production_items` FOR EACH ROW INSERT INTO tbl_product_transactions (sku_id,product_id,packaging_id,quantity,actual_qty,header_id,detail_id,module,`type`,`served_transaction_id`,cost,price) VALUES (NEW.sku_id,NEW.product_id,NEW.packaging_id,NEW.quantity,NEW.actual_qty,NEW.daily_production_id,NEW.production_item_id,'DPR','IN',0, NEW.cost, 0)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `delete_daily_production_item` AFTER DELETE ON `tbl_daily_production_items` FOR EACH ROW BEGIN 
	DELETE FROM tbl_product_transactions WHERE header_id = OLD.daily_production_id AND detail_id = OLD.production_item_id AND module = 'DPR' AND type='IN';
 END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_discount`
--

CREATE TABLE `tbl_discount` (
  `discount_id` int(11) NOT NULL,
  `discount_name` varchar(220) NOT NULL,
  `amount` decimal(12,5) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_discount`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_discounts`
--

CREATE TABLE `tbl_discounts` (
  `discount_id` int(11) NOT NULL,
  `discount_name` varchar(75) NOT NULL,
  `status` varchar(1) NOT NULL,
  `description` varchar(255) NOT NULL,
  `coverage_type` varchar(1) NOT NULL,
  `discount_type` varchar(1) NOT NULL,
  `discount_percent` decimal(12,2) NOT NULL,
  `discount_start` datetime NOT NULL,
  `discount_end` datetime NOT NULL,
  `is_percentage` int(1) NOT NULL,
  `discount_amount` decimal(12,2) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_employee`
--

CREATE TABLE `tbl_employee` (
  `employee_id` int(11) NOT NULL,
  `employee_firstname` varchar(50) NOT NULL,
  `employee_middlename` varchar(50) NOT NULL,
  `employee_lastname` varchar(50) NOT NULL,
  `employee_address` varchar(255) NOT NULL,
  `contact_number` varchar(30) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `employee_class_id` int(11) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `warehouse_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_employee_classification`
--

CREATE TABLE `tbl_employee_classification` (
  `employee_class_id` int(11) NOT NULL,
  `employee_class_name` varchar(100) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_preset` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_employee_classification`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_expenses`
--

CREATE TABLE `tbl_expenses` (
  `expense_id` int(11) NOT NULL,
  `reference_number` varchar(50) NOT NULL,
  `chart_id` int(11) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `expense_date` date NOT NULL,
  `status` varchar(1) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `sales_summary_id` int(11) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_expenses_details`
--

CREATE TABLE `tbl_expenses_details` (
  `expense_detail_id` int(11) NOT NULL,
  `expense_id` int(11) NOT NULL,
  `description` varchar(250) NOT NULL,
  `amount` decimal(12,5) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_general_parameters`
--

CREATE TABLE `tbl_general_parameters` (
  `general_parameter_id` int(11) NOT NULL,
  `general_parameter_name` varchar(75) NOT NULL,
  `general_parameter_code` varchar(75) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_general_parameter_values`
--

CREATE TABLE `tbl_general_parameter_values` (
  `general_parameter_value_id` int(11) NOT NULL,
  `general_parameter_id` int(11) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `value` varchar(100) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_inventory_adjustments`
--

CREATE TABLE `tbl_inventory_adjustments` (
  `adjustment_id` int(11) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `warehouse_id` int(11) NOT NULL,
  `reference_number` varchar(75) NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `status` varchar(1) NOT NULL,
  `encoded_by` int(11) NOT NULL,
  `adjustment_date` datetime NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `tbl_inventory_adjustments`
--
DELIMITER $$
CREATE TRIGGER `delete_adjustment` AFTER DELETE ON `tbl_inventory_adjustments` FOR EACH ROW DELETE FROM tbl_inventory_adjustment_details WHERE adjustment_id = OLD.adjustment_id
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `finish_adjustment` AFTER UPDATE ON `tbl_inventory_adjustments` FOR EACH ROW BEGIN 
	UPDATE tbl_product_transactions SET status = IF (NEW.status = 'F', 1, 0),branch_id = IF (NEW.status = 'F', NEW.branch_id, 0), warehouse_id = IF (NEW.status = 'F', NEW.warehouse_id, 0) WHERE header_id = NEW.adjustment_id AND module = 'IA';
 END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_inventory_adjustment_details`
--

CREATE TABLE `tbl_inventory_adjustment_details` (
  `adjustment_detail_id` int(11) NOT NULL,
  `adjustment_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` decimal(12,2) NOT NULL,
  `cost` decimal(12,2) NOT NULL,
  `price` decimal(12,2) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `tbl_inventory_adjustment_details`
--
DELIMITER $$
CREATE TRIGGER `add_adjustment_detail` AFTER INSERT ON `tbl_inventory_adjustment_details` FOR EACH ROW INSERT INTO tbl_product_transactions (product_id,quantity,cost,price,header_id,detail_id,module,type) VALUES (NEW.product_id,ABS(NEW.quantity),NEW.cost,NEW.price,NEW.adjustment_id,NEW.adjustment_detail_id,'IA',IF(NEW.quantity > 0,'IN','OUT'))
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `delete_adjustment_detail` AFTER DELETE ON `tbl_inventory_adjustment_details` FOR EACH ROW DELETE FROM tbl_product_transactions WHERE header_id = OLD.adjustment_id AND detail_id = OLD.adjustment_detail_id AND module = 'IA'
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_item_prices`
--

CREATE TABLE `tbl_item_prices` (
  `item_prices_id` int(11) NOT NULL,
  `price_group_id` int(11) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `price` decimal(12,5) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_journals`
--

CREATE TABLE `tbl_journals` (
  `journal_id` int(11) NOT NULL,
  `journal_name` varchar(50) NOT NULL,
  `journal_code` varchar(10) NOT NULL,
  `is_preset` int(1) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_journals`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_journal_entries`
--

CREATE TABLE `tbl_journal_entries` (
  `journal_entry_id` int(11) NOT NULL,
  `reference_number` varchar(50) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `cross_reference` varchar(50) NOT NULL,
  `journal_id` int(11) NOT NULL,
  `remarks` varchar(250) NOT NULL,
  `journal_date` date NOT NULL,
  `status` varchar(1) NOT NULL,
  `is_manual` varchar(1) NOT NULL,
  `user_id` int(11) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_journal_entry_details`
--

CREATE TABLE `tbl_journal_entry_details` (
  `journal_entry_detail_id` int(11) NOT NULL,
  `journal_entry_id` int(11) NOT NULL,
  `chart_id` int(11) NOT NULL,
  `description` varchar(250) NOT NULL,
  `debit` decimal(12,4) NOT NULL,
  `credit` decimal(12,4) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_notifications`
--

CREATE TABLE `tbl_notifications` (
  `notification_id` int(11) NOT NULL,
  `title` varchar(75) NOT NULL,
  `content` text NOT NULL,
  `sender_id` int(11) NOT NULL COMMENT 'user_id only',
  `receiver_id` int(11) NOT NULL COMMENT 'user_id only',
  `notification_url` varchar(30) NOT NULL COMMENT 'NOTIFICATION URL',
  `status` varchar(1) NOT NULL COMMENT 'U = UNREAD, R = READ',
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_notifications`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_packaging`
--

CREATE TABLE `tbl_packaging` (
  `packaging_id` int(11) NOT NULL,
  `packaging_name` varchar(75) NOT NULL,
  `product_category_id` int(11) NOT NULL,
  `actual_qty` decimal(11,2) NOT NULL,
  `fixed_status` int(1) NOT NULL COMMENT '0 = Not Fixed ; 1 = Fixed',
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `actual_kg` decimal(12,5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_packaging`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_payment_option`
--

CREATE TABLE `tbl_payment_option` (
  `payment_option_id` int(11) NOT NULL,
  `payment_option` varchar(100) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_price_group`
--

CREATE TABLE `tbl_price_group` (
  `price_group_id` int(11) NOT NULL,
  `price_group_name` varchar(75) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_price_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_price_notice`
--

CREATE TABLE `tbl_price_notice` (
  `price_id` int(11) NOT NULL,
  `reference_number` varchar(75) NOT NULL,
  `effective_date` date NOT NULL,
  `effective_status` int(1) NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `status` varchar(1) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_price_notice_details`
--

CREATE TABLE `tbl_price_notice_details` (
  `price_detail_id` int(11) NOT NULL,
  `price_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `old_price` decimal(12,2) NOT NULL,
  `price` decimal(12,2) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_products`
--

CREATE TABLE `tbl_products` (
  `product_id` int(11) NOT NULL,
  `product_code` varchar(100) NOT NULL,
  `product_barcode` varchar(50) NOT NULL,
  `product_name` varchar(75) NOT NULL,
  `product_price` decimal(11,2) NOT NULL,
  `product_cost` decimal(12,5) NOT NULL,
  `product_img` text NOT NULL,
  `product_category_id` int(11) NOT NULL,
  `is_package` int(1) NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `product_brand_id` int(11) NOT NULL,
  `packaging_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_products`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_product_brand`
--

CREATE TABLE `tbl_product_brand` (
  `product_brand_id` int(11) NOT NULL,
  `product_brand_name` varchar(100) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_product_brand`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_product_categories`
--

CREATE TABLE `tbl_product_categories` (
  `product_category_id` int(11) NOT NULL,
  `product_category` varchar(75) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `fixed_status` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_product_categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_product_prices`
--

CREATE TABLE `tbl_product_prices` (
  `prod_price_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `rr_id` int(11) NOT NULL,
  `sku_id` int(11) NOT NULL,
  `cost` decimal(12,2) NOT NULL,
  `price1` decimal(12,2) NOT NULL,
  `price2` decimal(12,2) NOT NULL,
  `price3` decimal(12,2) NOT NULL,
  `customer_type` varchar(1) NOT NULL COMMENT 'H = HRI; A = DSP; B = Branches; W = Walkin; O = Others;',
  `customer_category_id` int(11) NOT NULL,
  `customer_reference_id` int(11) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `packaging_id` int(11) NOT NULL,
  `executive_id` int(11) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_product_prices`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_product_skus`
--

CREATE TABLE `tbl_product_skus` (
  `sku_id` int(11) NOT NULL,
  `sku_code` varchar(50) NOT NULL,
  `product_id` int(11) NOT NULL,
  `date_manufactured` date NOT NULL,
  `date_expiry` date NOT NULL,
  `lot_no` varchar(50) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_product_skus`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_product_transactions`
--

CREATE TABLE `tbl_product_transactions` (
  `transaction_id` int(11) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `warehouse_id` int(11) NOT NULL,
  `sku_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `packaging_id` int(11) NOT NULL,
  `quantity` decimal(12,2) NOT NULL,
  `actual_qty` decimal(12,2) NOT NULL,
  `cost` decimal(12,5) NOT NULL,
  `price` decimal(12,2) NOT NULL,
  `header_id` int(11) NOT NULL,
  `detail_id` int(11) NOT NULL,
  `module` varchar(3) NOT NULL COMMENT 'SLS=Sales',
  `type` varchar(3) NOT NULL COMMENT 'IN,OUT',
  `status` int(1) NOT NULL DEFAULT '0' COMMENT '1=Finished;0=Saved',
  `served_status` int(1) NOT NULL DEFAULT '0' COMMENT '1=Served;0=To Serve',
  `served_qty` decimal(12,2) NOT NULL,
  `served_transaction_id` int(11) NOT NULL COMMENT 'source transaction id',
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `transaction_date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_product_transactions`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_pullout`
--

CREATE TABLE `tbl_pullout` (
  `pullout_id` int(11) NOT NULL,
  `reference_number` varchar(30) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `po_id` int(11) NOT NULL,
  `warehouse_id` int(11) NOT NULL,
  `pullout_date` date NOT NULL,
  `pullout_type` varchar(1) NOT NULL COMMENT 'A = Agent; B = Branch',
  `remarks` varchar(255) NOT NULL,
  `pullout_return_status` varchar(1) NOT NULL DEFAULT 'S' COMMENT 'S = Saved; F = Finished',
  `received_status` varchar(1) NOT NULL DEFAULT 'S' COMMENT 'S = Saved; F = Finished; For Receiving of Requesting Branch',
  `status` varchar(1) NOT NULL DEFAULT 'S' COMMENT 'S = Saved; F = Finished',
  `encoded_by` int(11) NOT NULL,
  `sales_summary_id` int(11) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_pullout`
--


--
-- Triggers `tbl_pullout`
--
DELIMITER $$
CREATE TRIGGER `delete_por` AFTER DELETE ON `tbl_pullout` FOR EACH ROW DELETE FROM tbl_pullout_details WHERE pullout_id = OLD.pullout_id
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `finish_por` AFTER UPDATE ON `tbl_pullout` FOR EACH ROW BEGIN 
	UPDATE tbl_product_transactions SET status = IF (NEW.status = 'F', 1, 0),branch_id = IF (NEW.status = 'F', NEW.branch_id, 0), warehouse_id = IF (NEW.status = 'F', NEW.warehouse_id, 0), transaction_date=NEW.pullout_date WHERE header_id = NEW.pullout_id AND module = 'PUL';
	UPDATE tbl_product_transactions AS po, tbl_product_transactions AS pin SET pin.served_status = IF (NEW.status = 'F', 1, 0),pin.served_qty = IF (NEW.status = 'F', po.quantity, 0) WHERE po.served_transaction_id = pin.transaction_id AND po.module = 'PUL' AND po.header_id = NEW.pullout_id;
	UPDATE tbl_purchase_order SET pullout_status = 'F' WHERE po_id = NEW.po_id AND NEW.status = 'F';
 END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_pullout_details`
--

CREATE TABLE `tbl_pullout_details` (
  `pullout_detail_id` int(11) NOT NULL,
  `pullout_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `packaging_id` int(11) NOT NULL,
  `po_detail_id` int(11) NOT NULL,
  `sku_id` int(11) NOT NULL,
  `transaction_id` int(11) NOT NULL,
  `quantity` decimal(12,2) NOT NULL,
  `actual_qty` decimal(12,2) NOT NULL,
  `pullout_return_qty` decimal(12,2) NOT NULL,
  `cost` decimal(12,2) NOT NULL,
  `price` decimal(12,2) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `received_qty` decimal(12,5) NOT NULL,
  `actual_kg` decimal(12,5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_pullout_details`
--


--
-- Triggers `tbl_pullout_details`
--
DELIMITER $$
CREATE TRIGGER `add_por_detail` AFTER INSERT ON `tbl_pullout_details` FOR EACH ROW BEGIN 
	INSERT INTO tbl_product_transactions (sku_id,product_id,packaging_id,quantity,actual_qty,cost,price,header_id,detail_id,module,`type`,`served_transaction_id`) VALUES (NEW.sku_id,NEW.product_id,NEW.packaging_id,NEW.quantity,NEW.actual_qty,NEW.cost,NEW.price,NEW.pullout_id,NEW.pullout_detail_id,'PUL','OUT',NEW.transaction_id);
 END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `delete_por_detail` AFTER DELETE ON `tbl_pullout_details` FOR EACH ROW BEGIN 
	DELETE FROM tbl_product_transactions WHERE header_id = OLD.pullout_id AND detail_id = OLD.pullout_detail_id AND module = 'PUL';
	DELETE FROM tbl_agent_product_transactions WHERE header_id = OLD.pullout_id AND detail_id = OLD.pullout_detail_id AND module = 'PUL';
 END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_pullout_return`
--

CREATE TABLE `tbl_pullout_return` (
  `pullout_return_id` int(11) NOT NULL,
  `reference_number` varchar(30) NOT NULL,
  `pullout_id` int(11) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `warehouse_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `pullout_return_date` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `status` varchar(1) NOT NULL DEFAULT 'S' COMMENT 'S = Saved; F = Finished',
  `encoded_by` int(11) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `deposit_status` varchar(1) NOT NULL DEFAULT 'S' COMMENT 'S = Saved; P = Pending; F = Finished',
  `sales_summary_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `tbl_pullout_return`
--
DELIMITER $$
CREATE TRIGGER `delete_pullout_return` AFTER DELETE ON `tbl_pullout_return` FOR EACH ROW DELETE FROM tbl_pullout_return_details WHERE pullout_return_id = OLD.pullout_return_id
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `finish_pullout_return` AFTER UPDATE ON `tbl_pullout_return` FOR EACH ROW BEGIN 
	UPDATE tbl_product_transactions SET status = 1,branch_id = NEW.branch_id, warehouse_id = NEW.warehouse_id, transaction_date=NEW.pullout_return_date WHERE header_id = NEW.pullout_return_id AND module = 'RET' AND NEW.status = 'F';
	UPDATE tbl_pullout SET pullout_return_status = 'F' WHERE pullout_id = NEW.pullout_id AND NEW.status = 'F';
 END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_pullout_return_details`
--

CREATE TABLE `tbl_pullout_return_details` (
  `pullout_return_detail_id` int(11) NOT NULL,
  `pullout_return_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `pullout_detail_id` int(11) NOT NULL,
  `sku_id` int(11) NOT NULL,
  `quantity` decimal(12,2) NOT NULL,
  `cost` decimal(12,2) NOT NULL,
  `price` decimal(12,2) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `packaging_id` int(11) NOT NULL,
  `actual_qty` decimal(12,5) NOT NULL,
  `agent_transaction_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `tbl_pullout_return_details`
--
DELIMITER $$
CREATE TRIGGER `add_pullout_return_detail` AFTER INSERT ON `tbl_pullout_return_details` FOR EACH ROW BEGIN 
	INSERT INTO tbl_product_transactions (sku_id,product_id,packaging_id,quantity,actual_qty,cost,price,header_id,detail_id,module,`type`) VALUES (NEW.sku_id,NEW.product_id,NEW.packaging_id,NEW.quantity,NEW.actual_qty,NEW.cost,NEW.price,NEW.pullout_return_id,NEW.pullout_return_detail_id,'RET','IN');
	INSERT INTO tbl_agent_product_transactions (sku_id,product_id,packaging_id,quantity,actual_qty,cost,price,header_id,detail_id,module,`type`, served_transaction_id) VALUES (NEW.sku_id,NEW.product_id,NEW.packaging_id,NEW.quantity,NEW.actual_qty,NEW.cost,NEW.price,NEW.pullout_return_id,NEW.pullout_return_detail_id,'RET','OUT', NEW.agent_transaction_id);
 END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `delete_pullout_return_detail` AFTER DELETE ON `tbl_pullout_return_details` FOR EACH ROW BEGIN 
	DELETE FROM tbl_product_transactions WHERE header_id = OLD.pullout_return_id AND detail_id = OLD.pullout_return_detail_id AND module = 'RET';
	DELETE FROM tbl_agent_product_transactions WHERE header_id = OLD.pullout_return_id AND detail_id = OLD.pullout_return_detail_id AND module = 'RET';
 END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_purchase_order`
--

CREATE TABLE `tbl_purchase_order` (
  `po_id` int(11) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `warehouse_id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `reference_number` varchar(75) NOT NULL,
  `supplier_id` int(11) NOT NULL,
  `po_terms` int(5) NOT NULL,
  `po_date` date NOT NULL,
  `po_type` varchar(1) NOT NULL COMMENT 'C = Cash; H = Charge',
  `po_category` varchar(1) NOT NULL COMMENT 'S = Supplier; B = Branch; C= Customers; D = DSP',
  `paid_status` int(1) NOT NULL COMMENT '1 = Paid; 0 = Unpaid',
  `po_remarks` varchar(255) NOT NULL,
  `status` varchar(1) NOT NULL DEFAULT 'S' COMMENT 'S = Saved; P = Pending; F = Finished',
  `received_status` varchar(1) NOT NULL DEFAULT 'S' COMMENT 'S = Saved; P = Partial; F = Fully Served',
  `pullout_status` varchar(1) NOT NULL DEFAULT 'S' COMMENT 'S = Saved; P = Partial; F = Fully Served; Status of PO if Already Pullout',
  `encoded_by` int(11) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `consolidation_id` int(11) NOT NULL,
  `sales_summary_id` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_purchase_order`
--


--
-- Triggers `tbl_purchase_order`
--
DELIMITER $$
CREATE TRIGGER `delete_po` AFTER DELETE ON `tbl_purchase_order` FOR EACH ROW DELETE FROM tbl_purchase_order_details WHERE po_id = OLD.po_id
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_purchase_order_details`
--

CREATE TABLE `tbl_purchase_order_details` (
  `po_detail_id` int(11) NOT NULL,
  `po_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `packaging_id` int(11) NOT NULL,
  `request_qty` decimal(12,2) NOT NULL,
  `quantity` decimal(12,2) NOT NULL,
  `actual_qty` decimal(12,2) NOT NULL,
  `received_qty` decimal(12,2) NOT NULL,
  `pullout_qty` decimal(12,2) NOT NULL,
  `cost` decimal(12,2) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `actual_kg` decimal(12,5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_purchase_order_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_receiving`
--

CREATE TABLE `tbl_receiving` (
  `rr_id` int(11) NOT NULL,
  `reference_number` varchar(75) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `warehouse_id` int(11) NOT NULL,
  `po_id` int(11) NOT NULL,
  `pullout_id` int(11) NOT NULL,
  `sales_invoice` varchar(75) NOT NULL,
  `commi` varchar(75) NOT NULL,
  `bai` varchar(75) NOT NULL,
  `truck_plate_number` varchar(75) NOT NULL,
  `origin` varchar(100) NOT NULL,
  `rr_date` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `status` varchar(1) NOT NULL DEFAULT 'S',
  `encoded_by` int(11) NOT NULL,
  `journal_id` int(11) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_receiving`
--


--
-- Triggers `tbl_receiving`
--
DELIMITER $$
CREATE TRIGGER `delete_rr` AFTER DELETE ON `tbl_receiving` FOR EACH ROW DELETE FROM tbl_receiving_details WHERE rr_id = OLD.rr_id
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `finish_rr` AFTER UPDATE ON `tbl_receiving` FOR EACH ROW BEGIN 
	UPDATE tbl_product_transactions SET status = 1,branch_id = NEW.branch_id, warehouse_id = NEW.warehouse_id, transaction_date = NEW.rr_date WHERE header_id = NEW.rr_id AND module = 'RR' AND NEW.status = 'F';
	UPDATE tbl_pullout SET received_status = 'F' WHERE pullout_id = NEW.pullout_id;
 END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_receiving_details`
--

CREATE TABLE `tbl_receiving_details` (
  `rr_detail_id` int(11) NOT NULL,
  `rr_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `packaging_id` int(11) NOT NULL,
  `po_detail_id` int(11) NOT NULL,
  `sku_id` int(11) NOT NULL,
  `quantity` decimal(12,2) NOT NULL,
  `actual_qty` decimal(12,2) NOT NULL,
  `cost` decimal(12,2) NOT NULL,
  `price` decimal(12,2) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `actual_kg` decimal(12,5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_receiving_details`
--


--
-- Triggers `tbl_receiving_details`
--
DELIMITER $$
CREATE TRIGGER `add_rr_detail` AFTER INSERT ON `tbl_receiving_details` FOR EACH ROW INSERT INTO tbl_product_transactions (sku_id,product_id,packaging_id,quantity,actual_qty,cost,price,header_id,detail_id,module,`type`) VALUES (NEW.sku_id,NEW.product_id,NEW.packaging_id,NEW.quantity,NEW.actual_qty,NEW.cost,NEW.price,NEW.rr_id,NEW.rr_detail_id,'RR','IN')
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `delete_rr_detail` AFTER DELETE ON `tbl_receiving_details` FOR EACH ROW DELETE FROM tbl_product_transactions WHERE header_id = OLD.rr_id AND detail_id = OLD.rr_detail_id AND module = 'RR'
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_rr_detail` AFTER UPDATE ON `tbl_receiving_details` FOR EACH ROW UPDATE tbl_product_transactions SET quantity = NEW.quantity,actual_qty = NEW.actual_qty,cost = NEW.cost,price = NEW.price WHERE header_id = OLD.rr_id AND detail_id = OLD.rr_detail_id AND module = 'RR'
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_requisition`
--

CREATE TABLE `tbl_requisition` (
  `request_id` int(11) NOT NULL,
  `reference_number` varchar(75) NOT NULL,
  `source_branch_id` int(11) NOT NULL COMMENT 'Source Branch Requested',
  `branch_id` int(11) NOT NULL COMMENT 'Requesting Branch',
  `customer_id` int(11) NOT NULL,
  `request_date` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `status` varchar(1) NOT NULL DEFAULT 'S',
  `po_status` varchar(1) NOT NULL DEFAULT 'S' COMMENT 'S = Saved; P = Partial; F = Fully Served',
  `encoded_by` int(11) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `agent_id` int(11) NOT NULL,
  `consolidation_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_requisition`
--


--
-- Triggers `tbl_requisition`
--
DELIMITER $$
CREATE TRIGGER `delete_rs` AFTER DELETE ON `tbl_requisition` FOR EACH ROW DELETE FROM tbl_requisition_details WHERE request_id = OLD.request_id
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_requisition_details`
--

CREATE TABLE `tbl_requisition_details` (
  `request_detail_id` int(11) NOT NULL,
  `request_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` decimal(12,2) NOT NULL,
  `remain_qty` decimal(12,2) NOT NULL,
  `served_qty` decimal(12,2) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `packaging_id` int(11) NOT NULL,
  `actual_qty` decimal(12,2) NOT NULL,
  `actual_kg` decimal(12,5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_requisition_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_sales`
--

CREATE TABLE `tbl_sales` (
  `sales_id` int(11) NOT NULL,
  `reference_number` varchar(75) NOT NULL,
  `sales_invoice` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `customer_type` varchar(1) NOT NULL DEFAULT 'C' COMMENT 'C = Customer; B = Branches; A= Agent',
  `for_pick_up` int(11) NOT NULL DEFAULT '0' COMMENT '1 = Yes; 0 = No',
  `sales_type` varchar(1) NOT NULL COMMENT 'C=Cash;H=Charge',
  `discount_id` int(11) NOT NULL DEFAULT '0' COMMENT 'Manual Discounts',
  `remarks` varchar(255) NOT NULL,
  `terms` int(3) NOT NULL,
  `reward_points` decimal(6,2) NOT NULL,
  `sales_summary_id` int(11) NOT NULL,
  `warehouse_id` int(11) NOT NULL,
  `sales_date` date NOT NULL,
  `paid_status` varchar(1) NOT NULL DEFAULT '0' COMMENT '1 = Paid; 0 = Unpaid',
  `withdrawal_status` int(1) NOT NULL DEFAULT '0' COMMENT '0 = Fully served ; 1 = Pending',
  `pullout_id` int(1) NOT NULL DEFAULT '0' COMMENT '0 = Normal Sales ; 1 = Pullout',
  `status` varchar(1) NOT NULL DEFAULT 'S' COMMENT 'S = Saved; F = Finish',
  `encoded_by` int(11) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_sales`
--


--
-- Triggers `tbl_sales`
--
DELIMITER $$
CREATE TRIGGER `delete_sales` AFTER DELETE ON `tbl_sales` FOR EACH ROW DELETE FROM tbl_sales_details WHERE sales_id = OLD.sales_id
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `finish_sales` AFTER UPDATE ON `tbl_sales` FOR EACH ROW BEGIN 
	UPDATE tbl_product_transactions SET status = IF (NEW.status = 'F', 1, 0), branch_id = NEW.branch_id, warehouse_id = NEW.warehouse_id, transaction_date=NEW.sales_date WHERE header_id = NEW.sales_id AND module = 'SLS';
	UPDATE tbl_product_transactions AS po, tbl_product_transactions AS pin SET pin.served_status = IF (NEW.status = 'F', 1, 0),pin.served_qty = IF (NEW.status = 'F', po.quantity, 0) WHERE po.served_transaction_id = pin.transaction_id AND po.module = 'SLS' AND po.header_id = NEW.sales_id;
 END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_sales_details`
--

CREATE TABLE `tbl_sales_details` (
  `sales_detail_id` int(11) NOT NULL,
  `sales_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `discount_id` int(11) NOT NULL DEFAULT '0' COMMENT 'Automatic Discounts',
  `discount` decimal(12,2) NOT NULL,
  `quantity` decimal(12,2) NOT NULL,
  `cost` decimal(12,2) NOT NULL,
  `price` decimal(12,2) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `sku_id` int(11) NOT NULL,
  `packaging_id` int(11) NOT NULL,
  `actual_qty` decimal(12,5) NOT NULL,
  `actual_kg` decimal(12,5) NOT NULL,
  `transaction_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_sales_details`
--


--
-- Triggers `tbl_sales_details`
--
DELIMITER $$
CREATE TRIGGER `add_sales_detail` AFTER INSERT ON `tbl_sales_details` FOR EACH ROW INSERT INTO tbl_product_transactions (product_id,quantity,cost,price,header_id,detail_id,module,type, sku_id, packaging_id, actual_qty, served_transaction_id) VALUES (NEW.product_id,NEW.quantity,NEW.cost,NEW.price,NEW.sales_id,NEW.sales_detail_id,'SLS','OUT', NEW.sku_id, NEW.packaging_id, NEW.actual_qty, NEW.transaction_id)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `delete_sales_detail` AFTER DELETE ON `tbl_sales_details` FOR EACH ROW DELETE FROM tbl_product_transactions WHERE header_id = OLD.sales_id AND detail_id = OLD.sales_detail_id AND module = 'SLS'
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_sales_detail` AFTER UPDATE ON `tbl_sales_details` FOR EACH ROW UPDATE tbl_product_transactions SET product_id = NEW.product_id,quantity = NEW.quantity,cost=NEW.cost, price = NEW.price WHERE detail_id = OLD.sales_detail_id AND header_id = OLD.sales_id AND module = 'SLS'
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_sales_return`
--

CREATE TABLE `tbl_sales_return` (
  `sales_return_id` int(11) NOT NULL,
  `reference_number` varchar(30) NOT NULL,
  `sales_id` int(11) NOT NULL,
  `sales_reference_number` varchar(30) NOT NULL,
  `return_date` date NOT NULL,
  `status` varchar(1) NOT NULL,
  `encoded_by` int(11) NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `sales_summary_id` int(11) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `branch_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `tbl_sales_return`
--
DELIMITER $$
CREATE TRIGGER `delete_sales_return` AFTER DELETE ON `tbl_sales_return` FOR EACH ROW DELETE FROM tbl_sales_return_details WHERE sales_return_id = OLD.sales_return_id
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `finish_sales_return` AFTER UPDATE ON `tbl_sales_return` FOR EACH ROW UPDATE tbl_product_transactions SET status = IF (NEW.status = 'F', 1, 0), transaction_date=NEW.return_date WHERE header_id = NEW.sales_return_id AND module = 'SR'
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_sales_return_details`
--

CREATE TABLE `tbl_sales_return_details` (
  `return_detail_id` int(11) NOT NULL,
  `sales_return_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `discount_id` int(11) NOT NULL DEFAULT '0' COMMENT 'Automatic Discounts',
  `discount` decimal(12,2) NOT NULL,
  `quantity` decimal(12,2) NOT NULL,
  `quantity_return` decimal(12,2) NOT NULL,
  `cost` decimal(12,2) NOT NULL,
  `price` decimal(12,2) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Triggers `tbl_sales_return_details`
--
DELIMITER $$
CREATE TRIGGER `add_sales_return_detail` AFTER INSERT ON `tbl_sales_return_details` FOR EACH ROW INSERT INTO tbl_product_transactions (product_id,quantity,cost,price,header_id,detail_id,module,type) VALUES (NEW.product_id,NEW.quantity,NEW.cost,NEW.price,NEW.sales_return_id,NEW.return_detail_id,'SR','IN')
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `delete_sales_return_detail` AFTER DELETE ON `tbl_sales_return_details` FOR EACH ROW DELETE FROM tbl_product_transactions WHERE header_id = OLD.sales_return_id AND detail_id = OLD.return_detail_id AND module = 'SR'
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_sales_return_detail` AFTER UPDATE ON `tbl_sales_return_details` FOR EACH ROW UPDATE tbl_product_transactions SET product_id = NEW.product_id,quantity = NEW.quantity,cost=NEW.cost, price = NEW.price WHERE detail_id = OLD.return_detail_id AND header_id = OLD.sales_return_id AND module = 'SR'
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_sales_summary`
--

CREATE TABLE `tbl_sales_summary` (
  `sales_summary_id` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `sales_summary_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `total_sales` decimal(12,5) NOT NULL,
  `total_expense` decimal(12,5) NOT NULL,
  `total_ar` decimal(12,5) NOT NULL,
  `total_collection` decimal(12,5) NOT NULL,
  `status` varchar(1) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `short_over` decimal(12,5) NOT NULL,
  `reference_number` varchar(30) NOT NULL,
  `total_partial_payment` decimal(12,5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_segment`
--

CREATE TABLE `tbl_segment` (
  `segment_id` int(11) NOT NULL,
  `segment_name` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_settings`
--

CREATE TABLE `tbl_settings` (
  `settings_id` int(11) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `print_header` text NOT NULL,
  `print_footer` text NOT NULL,
  `encoded_by` int(11) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_stock_alert`
--

CREATE TABLE `tbl_stock_alert` (
  `stock_alert_id` int(11) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `quantity` decimal(12,2) NOT NULL,
  `expiry_days` int(11) NOT NULL DEFAULT '0',
  `price` decimal(12,2) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_stock_alert`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_stock_transfer`
--

CREATE TABLE `tbl_stock_transfer` (
  `stock_transfer_id` int(11) NOT NULL,
  `reference_number` varchar(30) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `source_warehouse_id` int(11) NOT NULL,
  `destination_warehouse_id` int(11) NOT NULL,
  `transfer_date` date NOT NULL,
  `receive_date` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `status` varchar(1) NOT NULL DEFAULT 'S' COMMENT 'S = Saved; F = Finished',
  `encoded_by` int(11) NOT NULL,
  `received_by` int(11) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_stock_transfer`
--


--
-- Triggers `tbl_stock_transfer`
--
DELIMITER $$
CREATE TRIGGER `delete_stock_transfer` AFTER DELETE ON `tbl_stock_transfer` FOR EACH ROW DELETE FROM tbl_stock_transfer_details WHERE stock_transfer_id = OLD.stock_transfer_id
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_stock_transfer_details`
--

CREATE TABLE `tbl_stock_transfer_details` (
  `stock_transfer_detail_id` int(11) NOT NULL,
  `stock_transfer_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `transaction_id` int(11) NOT NULL,
  `sku_id` int(11) NOT NULL,
  `cost` decimal(12,5) NOT NULL,
  `price` decimal(12,5) NOT NULL,
  `packaging_id` int(11) NOT NULL,
  `quantity` decimal(12,5) NOT NULL,
  `actual_qty` decimal(12,5) NOT NULL,
  `actual_kg` decimal(12,5) NOT NULL,
  `received_qty` decimal(12,5) NOT NULL DEFAULT '0.00000',
  `status` varchar(1) NOT NULL DEFAULT 'S',
  `receive_status` varchar(1) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_stock_transfer_details`
--


--
-- Triggers `tbl_stock_transfer_details`
--
DELIMITER $$
CREATE TRIGGER `add_stock_transfer_detail` AFTER INSERT ON `tbl_stock_transfer_details` FOR EACH ROW INSERT INTO tbl_product_transactions (sku_id,product_id,packaging_id,quantity,actual_qty,header_id,detail_id,module,`type`,`served_transaction_id`,cost,price) VALUES (NEW.sku_id,NEW.product_id,NEW.packaging_id,NEW.quantity,NEW.actual_qty,NEW.stock_transfer_id,NEW.stock_transfer_detail_id,'STK','OUT',NEW.transaction_id, NEW.cost, NEW.price)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `delete_stock_transfer_detail` AFTER DELETE ON `tbl_stock_transfer_details` FOR EACH ROW BEGIN 
	DELETE FROM tbl_product_transactions WHERE header_id = OLD.stock_transfer_id AND detail_id = OLD.stock_transfer_detail_id AND module = 'STK';
 END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_store_sales`
--

CREATE TABLE `tbl_store_sales` (
  `store_sales_id` int(11) NOT NULL,
  `reference_number` varchar(75) NOT NULL,
  `sales_invoice` int(11) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `warehouse_id` int(11) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `for_pick_up` int(11) NOT NULL COMMENT '1 = Yes; 0 = No',
  `sales_type` varchar(1) NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `terms` int(3) NOT NULL,
  `reward_points` decimal(6,2) NOT NULL,
  `consolidated_status` varchar(1) NOT NULL,
  `sales_date` date NOT NULL,
  `paid_status` varchar(1) NOT NULL COMMENT '1 = Paid; 0 = Unpaid',
  `withdrawal_status` int(1) NOT NULL COMMENT '0 = Fully served ; 1 = Pending',
  `status` varchar(1) NOT NULL DEFAULT 'S' COMMENT 'S = Saved; F = Finish',
  `encoded_by` int(11) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_store_sales_details`
--

CREATE TABLE `tbl_store_sales_details` (
  `store_sales_detail_id` int(11) NOT NULL,
  `store_sales_id` int(11) NOT NULL,
  `sku_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `discount_id` int(11) NOT NULL COMMENT 'Automatic Discounts',
  `discount` decimal(12,2) NOT NULL,
  `quantity` decimal(12,2) NOT NULL,
  `actual_qty` decimal(12,2) NOT NULL,
  `actual_kg` decimal(12,2) NOT NULL,
  `packaging_id` int(11) NOT NULL,
  `transaction_id` int(11) NOT NULL,
  `cost` decimal(12,2) NOT NULL,
  `price` decimal(12,2) NOT NULL,
  `status` varchar(1) NOT NULL COMMENT 'S = Saved; F = Finish',
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_suppliers`
--

CREATE TABLE `tbl_suppliers` (
  `supplier_id` int(11) NOT NULL,
  `supplier_name` varchar(100) NOT NULL,
  `supplier_address` varchar(255) NOT NULL,
  `contact_number` varchar(15) NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `vat_registration` varchar(75) NOT NULL,
  `contact_person` varchar(100) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `supplier_branch_id` int(11) NOT NULL,
  `supplier_category_id` int(11) NOT NULL,
  `supplier_reference_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_suppliers`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_supplier_categories`
--

CREATE TABLE `tbl_supplier_categories` (
  `supplier_category_id` int(11) NOT NULL,
  `supplier_category` varchar(75) NOT NULL,
  `is_preset` int(1) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_supplier_categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_supplier_payment`
--

CREATE TABLE `tbl_supplier_payment` (
  `sp_id` int(11) NOT NULL,
  `reference_number` varchar(50) NOT NULL,
  `payment_type` varchar(1) NOT NULL COMMENT 'C = Cash; H = Check',
  `bank_id` int(11) NOT NULL,
  `check_number` varchar(30) NOT NULL,
  `check_date` date NOT NULL,
  `supplier_id` int(11) NOT NULL,
  `payment_date` date NOT NULL,
  `remarks` varchar(255) NOT NULL,
  `status` varchar(1) NOT NULL COMMENT 'S = Saved; F = Finished',
  `encoded_by` int(11) NOT NULL,
  `due_status` int(11) NOT NULL COMMENT '0 = Pending; 1 = cleared',
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `branch_id` int(11) NOT NULL,
  `po_type` varchar(1) NOT NULL COMMENT 'H = Credit; P = Prepayment'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_supplier_payment_details`
--

CREATE TABLE `tbl_supplier_payment_details` (
  `spd_id` int(11) NOT NULL,
  `sp_id` int(11) NOT NULL,
  `ref_id` int(11) NOT NULL,
  `amount` decimal(12,2) NOT NULL,
  `type` varchar(2) NOT NULL COMMENT 'BB, PO'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `tbl_users`
--

CREATE TABLE `tbl_users` (
  `user_id` int(11) NOT NULL,
  `user_fullname` varchar(100) NOT NULL,
  `employee_id` int(11) NOT NULL,
  `employee_class_id` int(11) NOT NULL DEFAULT '-1',
  `user_category` varchar(2) NOT NULL COMMENT 'A=admin;AP=Accounting Personnel;SA=Sales Agent;WP=Warehouse Personnel;X=superadmin',
  `username` varchar(30) NOT NULL,
  `password` varchar(32) NOT NULL,
  `user_token` varchar(32) NOT NULL,
  `printer_address` varchar(50) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `supervisor_code` varchar(75) NOT NULL,
  `login_status` int(1) NOT NULL,
  `status` int(1) NOT NULL,
  `admin_code` varchar(75) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_user_privileges`
--

CREATE TABLE `tbl_user_privileges` (
  `privilege_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `url` varchar(50) NOT NULL,
  `status` int(1) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_user_privileges`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbl_warehouse`
--

CREATE TABLE `tbl_warehouse` (
  `warehouse_id` int(11) NOT NULL,
  `branch_id` int(11) NOT NULL,
  `warehouse_name` varchar(50) NOT NULL,
  `date_added` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `date_last_modified` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tbl_warehouse`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_agent_product_transactions`
--
ALTER TABLE `tbl_agent_product_transactions`
  ADD PRIMARY KEY (`agent_transaction_id`);

--
-- Indexes for table `tbl_agent_sales`
--
ALTER TABLE `tbl_agent_sales`
  ADD PRIMARY KEY (`agent_sales_id`);

--
-- Indexes for table `tbl_agent_sales_details`
--
ALTER TABLE `tbl_agent_sales_details`
  ADD PRIMARY KEY (`agent_sales_detail_id`);

--
-- Indexes for table `tbl_assign_branches`
--
ALTER TABLE `tbl_assign_branches`
  ADD PRIMARY KEY (`assign_id`);

--
-- Indexes for table `tbl_barcode_request`
--
ALTER TABLE `tbl_barcode_request`
  ADD PRIMARY KEY (`barcode_request_id`);

--
-- Indexes for table `tbl_beginning_balance`
--
ALTER TABLE `tbl_beginning_balance`
  ADD PRIMARY KEY (`bb_id`);

--
-- Indexes for table `tbl_branch`
--
ALTER TABLE `tbl_branch`
  ADD PRIMARY KEY (`branch_id`);

--
-- Indexes for table `tbl_chart_classification`
--
ALTER TABLE `tbl_chart_classification`
  ADD PRIMARY KEY (`chart_class_id`);

--
-- Indexes for table `tbl_chart_of_accounts`
--
ALTER TABLE `tbl_chart_of_accounts`
  ADD PRIMARY KEY (`chart_id`);

--
-- Indexes for table `tbl_consolidations`
--
ALTER TABLE `tbl_consolidations`
  ADD PRIMARY KEY (`consolidation_id`);

--
-- Indexes for table `tbl_customers`
--
ALTER TABLE `tbl_customers`
  ADD PRIMARY KEY (`customer_id`);

--
-- Indexes for table `tbl_customer_branches`
--
ALTER TABLE `tbl_customer_branches`
  ADD PRIMARY KEY (`customer_branch_id`);

--
-- Indexes for table `tbl_customer_categories`
--
ALTER TABLE `tbl_customer_categories`
  ADD PRIMARY KEY (`customer_category_id`);

--
-- Indexes for table `tbl_customer_discount`
--
ALTER TABLE `tbl_customer_discount`
  ADD PRIMARY KEY (`customer_discount_id`);

--
-- Indexes for table `tbl_customer_locations`
--
ALTER TABLE `tbl_customer_locations`
  ADD PRIMARY KEY (`customer_location_id`);

--
-- Indexes for table `tbl_customer_payment`
--
ALTER TABLE `tbl_customer_payment`
  ADD PRIMARY KEY (`cp_id`);

--
-- Indexes for table `tbl_customer_payment_details`
--
ALTER TABLE `tbl_customer_payment_details`
  ADD PRIMARY KEY (`cpd_id`);

--
-- Indexes for table `tbl_daily_production`
--
ALTER TABLE `tbl_daily_production`
  ADD PRIMARY KEY (`daily_production_id`);

--
-- Indexes for table `tbl_daily_production_details`
--
ALTER TABLE `tbl_daily_production_details`
  ADD PRIMARY KEY (`daily_production_detail_id`);

--
-- Indexes for table `tbl_daily_production_items`
--
ALTER TABLE `tbl_daily_production_items`
  ADD PRIMARY KEY (`production_item_id`);

--
-- Indexes for table `tbl_discount`
--
ALTER TABLE `tbl_discount`
  ADD PRIMARY KEY (`discount_id`);

--
-- Indexes for table `tbl_discounts`
--
ALTER TABLE `tbl_discounts`
  ADD PRIMARY KEY (`discount_id`);

--
-- Indexes for table `tbl_employee`
--
ALTER TABLE `tbl_employee`
  ADD PRIMARY KEY (`employee_id`);

--
-- Indexes for table `tbl_employee_classification`
--
ALTER TABLE `tbl_employee_classification`
  ADD PRIMARY KEY (`employee_class_id`);

--
-- Indexes for table `tbl_expenses`
--
ALTER TABLE `tbl_expenses`
  ADD PRIMARY KEY (`expense_id`);

--
-- Indexes for table `tbl_expenses_details`
--
ALTER TABLE `tbl_expenses_details`
  ADD PRIMARY KEY (`expense_detail_id`);

--
-- Indexes for table `tbl_general_parameters`
--
ALTER TABLE `tbl_general_parameters`
  ADD PRIMARY KEY (`general_parameter_id`);

--
-- Indexes for table `tbl_general_parameter_values`
--
ALTER TABLE `tbl_general_parameter_values`
  ADD PRIMARY KEY (`general_parameter_value_id`);

--
-- Indexes for table `tbl_inventory_adjustments`
--
ALTER TABLE `tbl_inventory_adjustments`
  ADD PRIMARY KEY (`adjustment_id`);

--
-- Indexes for table `tbl_inventory_adjustment_details`
--
ALTER TABLE `tbl_inventory_adjustment_details`
  ADD PRIMARY KEY (`adjustment_detail_id`);

--
-- Indexes for table `tbl_item_prices`
--
ALTER TABLE `tbl_item_prices`
  ADD PRIMARY KEY (`item_prices_id`);

--
-- Indexes for table `tbl_journals`
--
ALTER TABLE `tbl_journals`
  ADD PRIMARY KEY (`journal_id`);

--
-- Indexes for table `tbl_journal_entries`
--
ALTER TABLE `tbl_journal_entries`
  ADD PRIMARY KEY (`journal_entry_id`);

--
-- Indexes for table `tbl_journal_entry_details`
--
ALTER TABLE `tbl_journal_entry_details`
  ADD PRIMARY KEY (`journal_entry_detail_id`);

--
-- Indexes for table `tbl_notifications`
--
ALTER TABLE `tbl_notifications`
  ADD PRIMARY KEY (`notification_id`);

--
-- Indexes for table `tbl_packaging`
--
ALTER TABLE `tbl_packaging`
  ADD PRIMARY KEY (`packaging_id`);

--
-- Indexes for table `tbl_payment_option`
--
ALTER TABLE `tbl_payment_option`
  ADD PRIMARY KEY (`payment_option_id`);

--
-- Indexes for table `tbl_price_group`
--
ALTER TABLE `tbl_price_group`
  ADD PRIMARY KEY (`price_group_id`);

--
-- Indexes for table `tbl_price_notice`
--
ALTER TABLE `tbl_price_notice`
  ADD PRIMARY KEY (`price_id`);

--
-- Indexes for table `tbl_price_notice_details`
--
ALTER TABLE `tbl_price_notice_details`
  ADD PRIMARY KEY (`price_detail_id`);

--
-- Indexes for table `tbl_products`
--
ALTER TABLE `tbl_products`
  ADD PRIMARY KEY (`product_id`);

--
-- Indexes for table `tbl_product_brand`
--
ALTER TABLE `tbl_product_brand`
  ADD PRIMARY KEY (`product_brand_id`);

--
-- Indexes for table `tbl_product_categories`
--
ALTER TABLE `tbl_product_categories`
  ADD PRIMARY KEY (`product_category_id`);

--
-- Indexes for table `tbl_product_prices`
--
ALTER TABLE `tbl_product_prices`
  ADD PRIMARY KEY (`prod_price_id`);

--
-- Indexes for table `tbl_product_skus`
--
ALTER TABLE `tbl_product_skus`
  ADD PRIMARY KEY (`sku_id`);

--
-- Indexes for table `tbl_product_transactions`
--
ALTER TABLE `tbl_product_transactions`
  ADD PRIMARY KEY (`transaction_id`);

--
-- Indexes for table `tbl_pullout`
--
ALTER TABLE `tbl_pullout`
  ADD PRIMARY KEY (`pullout_id`);

--
-- Indexes for table `tbl_pullout_details`
--
ALTER TABLE `tbl_pullout_details`
  ADD PRIMARY KEY (`pullout_detail_id`);

--
-- Indexes for table `tbl_pullout_return`
--
ALTER TABLE `tbl_pullout_return`
  ADD PRIMARY KEY (`pullout_return_id`);

--
-- Indexes for table `tbl_pullout_return_details`
--
ALTER TABLE `tbl_pullout_return_details`
  ADD PRIMARY KEY (`pullout_return_detail_id`);

--
-- Indexes for table `tbl_purchase_order`
--
ALTER TABLE `tbl_purchase_order`
  ADD PRIMARY KEY (`po_id`);

--
-- Indexes for table `tbl_purchase_order_details`
--
ALTER TABLE `tbl_purchase_order_details`
  ADD PRIMARY KEY (`po_detail_id`);

--
-- Indexes for table `tbl_receiving`
--
ALTER TABLE `tbl_receiving`
  ADD PRIMARY KEY (`rr_id`);

--
-- Indexes for table `tbl_receiving_details`
--
ALTER TABLE `tbl_receiving_details`
  ADD PRIMARY KEY (`rr_detail_id`);

--
-- Indexes for table `tbl_requisition`
--
ALTER TABLE `tbl_requisition`
  ADD PRIMARY KEY (`request_id`);

--
-- Indexes for table `tbl_requisition_details`
--
ALTER TABLE `tbl_requisition_details`
  ADD PRIMARY KEY (`request_detail_id`);

--
-- Indexes for table `tbl_sales`
--
ALTER TABLE `tbl_sales`
  ADD PRIMARY KEY (`sales_id`);

--
-- Indexes for table `tbl_sales_details`
--
ALTER TABLE `tbl_sales_details`
  ADD PRIMARY KEY (`sales_detail_id`);

--
-- Indexes for table `tbl_sales_return`
--
ALTER TABLE `tbl_sales_return`
  ADD PRIMARY KEY (`sales_return_id`);

--
-- Indexes for table `tbl_sales_return_details`
--
ALTER TABLE `tbl_sales_return_details`
  ADD PRIMARY KEY (`return_detail_id`);

--
-- Indexes for table `tbl_sales_summary`
--
ALTER TABLE `tbl_sales_summary`
  ADD PRIMARY KEY (`sales_summary_id`);

--
-- Indexes for table `tbl_segment`
--
ALTER TABLE `tbl_segment`
  ADD PRIMARY KEY (`segment_id`);

--
-- Indexes for table `tbl_settings`
--
ALTER TABLE `tbl_settings`
  ADD PRIMARY KEY (`settings_id`);

--
-- Indexes for table `tbl_stock_alert`
--
ALTER TABLE `tbl_stock_alert`
  ADD PRIMARY KEY (`stock_alert_id`);

--
-- Indexes for table `tbl_stock_transfer`
--
ALTER TABLE `tbl_stock_transfer`
  ADD PRIMARY KEY (`stock_transfer_id`);

--
-- Indexes for table `tbl_stock_transfer_details`
--
ALTER TABLE `tbl_stock_transfer_details`
  ADD PRIMARY KEY (`stock_transfer_detail_id`);

--
-- Indexes for table `tbl_store_sales`
--
ALTER TABLE `tbl_store_sales`
  ADD PRIMARY KEY (`store_sales_id`);

--
-- Indexes for table `tbl_store_sales_details`
--
ALTER TABLE `tbl_store_sales_details`
  ADD PRIMARY KEY (`store_sales_detail_id`);

--
-- Indexes for table `tbl_suppliers`
--
ALTER TABLE `tbl_suppliers`
  ADD PRIMARY KEY (`supplier_id`);

--
-- Indexes for table `tbl_supplier_categories`
--
ALTER TABLE `tbl_supplier_categories`
  ADD PRIMARY KEY (`supplier_category_id`);

--
-- Indexes for table `tbl_supplier_payment`
--
ALTER TABLE `tbl_supplier_payment`
  ADD PRIMARY KEY (`sp_id`);

--
-- Indexes for table `tbl_supplier_payment_details`
--
ALTER TABLE `tbl_supplier_payment_details`
  ADD PRIMARY KEY (`spd_id`);

--
-- Indexes for table `tbl_users`
--
ALTER TABLE `tbl_users`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `tbl_user_privileges`
--
ALTER TABLE `tbl_user_privileges`
  ADD PRIMARY KEY (`privilege_id`);

--
-- Indexes for table `tbl_warehouse`
--
ALTER TABLE `tbl_warehouse`
  ADD PRIMARY KEY (`warehouse_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_agent_product_transactions`
--
ALTER TABLE `tbl_agent_product_transactions`
  MODIFY `agent_transaction_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `tbl_agent_sales`
--
ALTER TABLE `tbl_agent_sales`
  MODIFY `agent_sales_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_agent_sales_details`
--
ALTER TABLE `tbl_agent_sales_details`
  MODIFY `agent_sales_detail_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_assign_branches`
--
ALTER TABLE `tbl_assign_branches`
  MODIFY `assign_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `tbl_barcode_request`
--
ALTER TABLE `tbl_barcode_request`
  MODIFY `barcode_request_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `tbl_beginning_balance`
--
ALTER TABLE `tbl_beginning_balance`
  MODIFY `bb_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_branch`
--
ALTER TABLE `tbl_branch`
  MODIFY `branch_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `tbl_chart_classification`
--
ALTER TABLE `tbl_chart_classification`
  MODIFY `chart_class_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `tbl_chart_of_accounts`
--
ALTER TABLE `tbl_chart_of_accounts`
  MODIFY `chart_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `tbl_consolidations`
--
ALTER TABLE `tbl_consolidations`
  MODIFY `consolidation_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_customers`
--
ALTER TABLE `tbl_customers`
  MODIFY `customer_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `tbl_customer_branches`
--
ALTER TABLE `tbl_customer_branches`
  MODIFY `customer_branch_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `tbl_customer_categories`
--
ALTER TABLE `tbl_customer_categories`
  MODIFY `customer_category_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `tbl_customer_discount`
--
ALTER TABLE `tbl_customer_discount`
  MODIFY `customer_discount_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tbl_customer_locations`
--
ALTER TABLE `tbl_customer_locations`
  MODIFY `customer_location_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tbl_customer_payment`
--
ALTER TABLE `tbl_customer_payment`
  MODIFY `cp_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_customer_payment_details`
--
ALTER TABLE `tbl_customer_payment_details`
  MODIFY `cpd_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_daily_production`
--
ALTER TABLE `tbl_daily_production`
  MODIFY `daily_production_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tbl_daily_production_details`
--
ALTER TABLE `tbl_daily_production_details`
  MODIFY `daily_production_detail_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tbl_daily_production_items`
--
ALTER TABLE `tbl_daily_production_items`
  MODIFY `production_item_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `tbl_discount`
--
ALTER TABLE `tbl_discount`
  MODIFY `discount_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `tbl_discounts`
--
ALTER TABLE `tbl_discounts`
  MODIFY `discount_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_employee`
--
ALTER TABLE `tbl_employee`
  MODIFY `employee_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `tbl_employee_classification`
--
ALTER TABLE `tbl_employee_classification`
  MODIFY `employee_class_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `tbl_expenses`
--
ALTER TABLE `tbl_expenses`
  MODIFY `expense_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_expenses_details`
--
ALTER TABLE `tbl_expenses_details`
  MODIFY `expense_detail_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_general_parameters`
--
ALTER TABLE `tbl_general_parameters`
  MODIFY `general_parameter_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_general_parameter_values`
--
ALTER TABLE `tbl_general_parameter_values`
  MODIFY `general_parameter_value_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_inventory_adjustments`
--
ALTER TABLE `tbl_inventory_adjustments`
  MODIFY `adjustment_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_inventory_adjustment_details`
--
ALTER TABLE `tbl_inventory_adjustment_details`
  MODIFY `adjustment_detail_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_item_prices`
--
ALTER TABLE `tbl_item_prices`
  MODIFY `item_prices_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_journals`
--
ALTER TABLE `tbl_journals`
  MODIFY `journal_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `tbl_journal_entries`
--
ALTER TABLE `tbl_journal_entries`
  MODIFY `journal_entry_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_journal_entry_details`
--
ALTER TABLE `tbl_journal_entry_details`
  MODIFY `journal_entry_detail_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_notifications`
--
ALTER TABLE `tbl_notifications`
  MODIFY `notification_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `tbl_packaging`
--
ALTER TABLE `tbl_packaging`
  MODIFY `packaging_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `tbl_payment_option`
--
ALTER TABLE `tbl_payment_option`
  MODIFY `payment_option_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_price_group`
--
ALTER TABLE `tbl_price_group`
  MODIFY `price_group_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tbl_price_notice`
--
ALTER TABLE `tbl_price_notice`
  MODIFY `price_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_price_notice_details`
--
ALTER TABLE `tbl_price_notice_details`
  MODIFY `price_detail_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_products`
--
ALTER TABLE `tbl_products`
  MODIFY `product_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `tbl_product_brand`
--
ALTER TABLE `tbl_product_brand`
  MODIFY `product_brand_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `tbl_product_categories`
--
ALTER TABLE `tbl_product_categories`
  MODIFY `product_category_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tbl_product_prices`
--
ALTER TABLE `tbl_product_prices`
  MODIFY `prod_price_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=148;

--
-- AUTO_INCREMENT for table `tbl_product_skus`
--
ALTER TABLE `tbl_product_skus`
  MODIFY `sku_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=164;

--
-- AUTO_INCREMENT for table `tbl_product_transactions`
--
ALTER TABLE `tbl_product_transactions`
  MODIFY `transaction_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=300;

--
-- AUTO_INCREMENT for table `tbl_pullout`
--
ALTER TABLE `tbl_pullout`
  MODIFY `pullout_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tbl_pullout_details`
--
ALTER TABLE `tbl_pullout_details`
  MODIFY `pullout_detail_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT for table `tbl_pullout_return`
--
ALTER TABLE `tbl_pullout_return`
  MODIFY `pullout_return_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_pullout_return_details`
--
ALTER TABLE `tbl_pullout_return_details`
  MODIFY `pullout_return_detail_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_purchase_order`
--
ALTER TABLE `tbl_purchase_order`
  MODIFY `po_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tbl_purchase_order_details`
--
ALTER TABLE `tbl_purchase_order_details`
  MODIFY `po_detail_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `tbl_receiving`
--
ALTER TABLE `tbl_receiving`
  MODIFY `rr_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tbl_receiving_details`
--
ALTER TABLE `tbl_receiving_details`
  MODIFY `rr_detail_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=190;

--
-- AUTO_INCREMENT for table `tbl_requisition`
--
ALTER TABLE `tbl_requisition`
  MODIFY `request_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `tbl_requisition_details`
--
ALTER TABLE `tbl_requisition_details`
  MODIFY `request_detail_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=73;

--
-- AUTO_INCREMENT for table `tbl_sales`
--
ALTER TABLE `tbl_sales`
  MODIFY `sales_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tbl_sales_details`
--
ALTER TABLE `tbl_sales_details`
  MODIFY `sales_detail_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT for table `tbl_sales_return`
--
ALTER TABLE `tbl_sales_return`
  MODIFY `sales_return_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_sales_return_details`
--
ALTER TABLE `tbl_sales_return_details`
  MODIFY `return_detail_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_sales_summary`
--
ALTER TABLE `tbl_sales_summary`
  MODIFY `sales_summary_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_segment`
--
ALTER TABLE `tbl_segment`
  MODIFY `segment_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_settings`
--
ALTER TABLE `tbl_settings`
  MODIFY `settings_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_stock_alert`
--
ALTER TABLE `tbl_stock_alert`
  MODIFY `stock_alert_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `tbl_stock_transfer`
--
ALTER TABLE `tbl_stock_transfer`
  MODIFY `stock_transfer_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tbl_stock_transfer_details`
--
ALTER TABLE `tbl_stock_transfer_details`
  MODIFY `stock_transfer_detail_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `tbl_store_sales`
--
ALTER TABLE `tbl_store_sales`
  MODIFY `store_sales_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_store_sales_details`
--
ALTER TABLE `tbl_store_sales_details`
  MODIFY `store_sales_detail_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_suppliers`
--
ALTER TABLE `tbl_suppliers`
  MODIFY `supplier_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `tbl_supplier_categories`
--
ALTER TABLE `tbl_supplier_categories`
  MODIFY `supplier_category_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `tbl_supplier_payment`
--
ALTER TABLE `tbl_supplier_payment`
  MODIFY `sp_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_supplier_payment_details`
--
ALTER TABLE `tbl_supplier_payment_details`
  MODIFY `spd_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tbl_users`
--
ALTER TABLE `tbl_users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `tbl_user_privileges`
--
ALTER TABLE `tbl_user_privileges`
  MODIFY `privilege_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `tbl_warehouse`
--
ALTER TABLE `tbl_warehouse`
  MODIFY `warehouse_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
